upstream ui {
  server ui:3000;
}

upstream web {
  server web:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://ui;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://web;
  }
}
